{
  "name": "tdd-course",
  "version": "1.0.0",
  "description": "Curso de Test-first driven clean code with Automated unit test",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
